#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "STSong"
\font_sans "default" "STHeiti"
\font_typewriter "default" "STFangsong"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style plain
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
同调群和de Rham定理
\end_layout

\begin_layout Enumerate
几何独立: 在
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

中
\begin_inset Formula $r+1$
\end_inset

个几何独立的点不同时在任何
\begin_inset Formula $(r-1)-$
\end_inset

维超平面上;
\end_layout

\begin_layout Enumerate
单纯形: 设
\begin_inset Formula $0\le r\le m,p_{0},...,p_{r}$
\end_inset

是
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

中
\begin_inset Formula $r+1$
\end_inset

个几何独立的点, 
\begin_inset Formula $r-$
\end_inset

单纯形由有界闭集
\begin_inset Formula $\sigma^{r}=<p_{0}p_{1}...p_{r}>=\{x\in\mathbb{R}^{m}|x=\sum\limits _{i=0}^{r}c_{i}p_{i},c_{i}\ge0,\sum\limits _{i=0}^{r}c_{r}=1\}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
真面: 设
\begin_inset Formula $0\le q\le r$
\end_inset

, 在
\begin_inset Formula $\sigma^{r}$
\end_inset

的
\begin_inset Formula $r+1$
\end_inset

个顶点中任意选择
\begin_inset Formula $q+1$
\end_inset

个点
\begin_inset Formula $p_{i_{0}},...,p_{i_{q}}$
\end_inset

构造的
\begin_inset Formula $q-$
\end_inset

单形
\begin_inset Formula $\sigma^{q}=<p_{i_{0}}...p_{i_{q}}>$
\end_inset

称为
\begin_inset Formula $\sigma^{r}$
\end_inset

的一个
\begin_inset Formula $q-$
\end_inset

面, 以
\begin_inset Formula $\sigma^{q}\le\sigma^{r}$
\end_inset

记.
 若
\begin_inset Formula $\sigma^{q}\neq\sigma^{r}$
\end_inset

, 则
\begin_inset Formula $\sigma^{q}$
\end_inset

为
\begin_inset Formula $\sigma^{r}$
\end_inset

的真面, 记为
\begin_inset Formula $\sigma^{q}<\sigma^{r}$
\end_inset

;
\end_layout

\begin_layout Enumerate
单纯复合形: 设
\begin_inset Formula $K$
\end_inset

是
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

中有限个单形的集合, 称
\begin_inset Formula $K$
\end_inset

为单纯复形, 当且仅当下列条件满足:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall\sigma\in K,\sigma'\le\sigma\Rightarrow\sigma'\in K$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\sigma,\sigma'\in K,\sigma\cap\sigma'$
\end_inset

或为空集, 或构成
\begin_inset Formula $\sigma,\sigma'$
\end_inset

的公共面, 即同时有
\begin_inset Formula $\sigma\cap\sigma'\le\sigma,\sigma\cap\sigma'\le\sigma'$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
复形的维度: 复形
\begin_inset Formula $K$
\end_inset

的维数
\begin_inset Formula $\dim K$
\end_inset

定义为其中最高维单形的维数;
\end_layout

\end_deeper
\begin_layout Enumerate
多面体: 设
\begin_inset Formula $K$
\end_inset

是
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

中的一个复形, 其全体单形的全体点所形成的空间
\begin_inset Formula $|K|\subset\mathbb{R}^{m}$
\end_inset

被称为多面体;
\end_layout

\begin_layout Enumerate
单纯剖分: 复形
\begin_inset Formula $K$
\end_inset

被称为
\begin_inset Formula $K$
\end_inset

上多面体的一个单纯剖分或三角剖分;
\end_layout

\begin_deeper
\begin_layout Enumerate
多面体允许有不同的单纯剖分: 
\begin_inset Formula $K\neq K',|K|=|K'|$
\end_inset

;
\end_layout

\begin_layout Enumerate
可三角剖分: 设
\begin_inset Formula $X$
\end_inset

为拓扑空间, 如果存在一个复形
\begin_inset Formula $K$
\end_inset

以及同胚映射
\begin_inset Formula $f:|K|\to X$
\end_inset

, 则称
\begin_inset Formula $X$
\end_inset

可三角剖分, 并称
\begin_inset Formula $(f,K)$
\end_inset

为
\begin_inset Formula $X$
\end_inset

的一个三角剖分;
\end_layout

\end_deeper
\begin_layout Enumerate
单向的单形: 
\begin_inset Formula $r\ge1$
\end_inset

维的单形可以引入两种不同的定向.
 设
\begin_inset Formula $\pi$
\end_inset

是
\begin_inset Formula $(0,1,...,r)$
\end_inset

的一个排列, 定向单形
\begin_inset Formula $\sigma^{r}=(p_{0}...p_{r})$
\end_inset

有
\begin_inset Formula $(p_{\pi(0)}...p_{\pi(r)})=\texttt{sgn}\pi(p_{0}...p_{r})=\pm\sigma^{r}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $r-$
\end_inset

维链: 如复形
\begin_inset Formula $K$
\end_inset

中有
\begin_inset Formula $I_{r}$
\end_inset

个
\begin_inset Formula $r-$
\end_inset

维定向单形
\begin_inset Formula $\sigma_{i}^{r},1\le i\le I_{r}$
\end_inset

, 该复形的一条
\begin_inset Formula $r-$
\end_inset

维链是指形式和
\begin_inset Formula $c=\sum\limits _{i=1}^{I_{r}}n_{i}\sigma_{i}^{r},n_{i}\in\mathbb{Z}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
链群: 复形
\begin_inset Formula $K$
\end_inset

中的
\begin_inset Formula $r-$
\end_inset

维链之间可做加法运算
\begin_inset Formula $c=\sum\limits _{i=1}^{I_{r}}n_{i}\sigma_{i}^{r},c'=\sum\limits _{i=1}^{I_{r}}n_{i}'\sigma_{i}^{r}\Rightarrow c+c'=\sum\limits _{i=1}^{I_{r}}(n_{i}+n_{i}')\sigma_{i}^{r}$
\end_inset

.
 在该运算下, 
\begin_inset Formula $K$
\end_inset

中所有
\begin_inset Formula $r-$
\end_inset

维链形成一个交换群
\begin_inset Formula $C_{r}(K)$
\end_inset

, 称之为链群, 
\begin_inset Formula $(n_{1},...,n_{I_{r}})$
\end_inset

称为链
\begin_inset Formula $c=\sum_{i}n_{i}\sigma_{i}^{r}$
\end_inset

的系数;
\end_layout

\begin_deeper
\begin_layout Enumerate
单位元: 
\begin_inset Formula $0=\sum\limits _{i=1}^{I_{r}}0\cdot\sigma_{i}^{r}$
\end_inset

;
\end_layout

\begin_layout Enumerate
逆元: 
\begin_inset Formula $-c=\sum\limits _{i=1}^{I_{r}}(-n_{i})\cdot\sigma_{i}^{r}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C_{r}(K)\cong\mathbb{Z}\otimes\mathbb{Z}\otimes...\otimes\mathbb{Z}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
边缘算子: 边缘算子
\begin_inset Formula $\partial_{r}$
\end_inset

作用在
\begin_inset Formula $r-$
\end_inset

维单形
\begin_inset Formula $\sigma^{r}$
\end_inset

上给出
\begin_inset Formula $(r-1)-$
\end_inset

维链
\begin_inset Formula $\partial_{r}(p_{0}...p_{r})=\sum\limits _{i=1}^{r}(-1)^{i}(p_{0}...\hat{p_{i}}...p_{r})$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
将
\begin_inset Formula $\partial$
\end_inset

线性地扩充到
\begin_inset Formula $r-$
\end_inset

维链的作用, 该算子显然是群同态
\begin_inset Formula $\partial_{r}:C_{r}(K)\to C_{r-1}(K)$
\end_inset

, 
\begin_inset Formula $\partial_{r}\left(\sum\limits _{i=1}^{I_{r}}n_{i}\sigma_{i}^{r}\right)=\sum\limits _{i=1}^{I_{r}}n_{i}\partial_{r}\sigma_{i}^{r}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
闭链: 
\begin_inset Formula $c\in C_{r}(K)$
\end_inset

称为
\begin_inset Formula $r-$
\end_inset

维闭链, 当且仅当
\begin_inset Formula $\partial_{r}c=0$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
边缘链: 
\begin_inset Formula $c$
\end_inset

称为
\begin_inset Formula $r-$
\end_inset

维边缘链, 当且仅当
\begin_inset Formula $\exists c'\in C_{r+1}(K),c=\partial_{r+1}c'$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $r-$
\end_inset

维边缘链之集
\begin_inset Formula $B_{r}(K)$
\end_inset

构成
\begin_inset Formula $C_{r}(K)$
\end_inset

的子群
\begin_inset Formula $0=\partial(0)$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
边缘算子的幂零性: 
\begin_inset Formula $\partial_{r}\circ\partial_{r+1}:C_{r+1}(K)\to C_{r-1}(K)$
\end_inset

是零映射, 即
\begin_inset Formula $\partial_{r}(\partial_{r+1}c)=0$
\end_inset

, 
\begin_inset Formula $\forall c\in C_{r+1}(K)$
\end_inset

, 简记为
\begin_inset Formula $\partial^{2}=0$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
同调群:
\end_layout

\begin_deeper
\begin_layout Enumerate
同调群: 设
\begin_inset Formula $K$
\end_inset

是
\begin_inset Formula $n-$
\end_inset

维复形, 
\begin_inset Formula $r-$
\end_inset

阶同调群
\begin_inset Formula $H_{r}(K)$
\end_inset

, 
\begin_inset Formula $0\le r\le n$
\end_inset

定义为
\begin_inset Formula $K$
\end_inset

的
\begin_inset Formula $r-$
\end_inset

维闭链群
\begin_inset Formula $Z_{r}(K)$
\end_inset

模掉边缘链子群
\begin_inset Formula $B_{r}(K)$
\end_inset

, 即
\begin_inset Formula $H_{r}(K)=Z_{r}(K)/B_{r}(K)$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
闭链的同调关系是等价关系, 闭链
\begin_inset Formula $c\in Z_{r}(K)$
\end_inset

的同调等价类记作
\begin_inset Formula $[c]\in H_{r}(K)$
\end_inset

;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $(K,f),(L,g)$
\end_inset

分别是拓扑空间
\begin_inset Formula $X$
\end_inset

和
\begin_inset Formula $Y$
\end_inset

的三角剖分, 则当
\begin_inset Formula $X\cong Y$
\end_inset

同胚时有
\begin_inset Formula $H_{r}(K)=H_{r}(L),r=0,1,...$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
同调群是拓扑不变量;
\end_layout

\end_deeper
\begin_layout Enumerate
若
\begin_inset Formula $K$
\end_inset

是连通的复形, 则
\begin_inset Formula $H_{0}(K)=\mathbb{Z}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
流形的Betti数: 
\begin_inset Formula $b_{r}=\dim H_{r}(M,\mathbb{Z})$
\end_inset

, 及构成复形的自由生成群的个数;
\end_layout

\begin_deeper
\begin_layout Enumerate
Euler示性数: 
\begin_inset Formula $\chi(M)=\sum\limits _{r=0}^{\dim M}(-1)^{r}b_{r}$
\end_inset

, Euler示性数是一个拓扑不变量;
\end_layout

\end_deeper
\begin_layout Enumerate
有限生成: 如果交换群
\begin_inset Formula $G$
\end_inset

存在
\begin_inset Formula $I<\infty$
\end_inset

个生成元
\begin_inset Formula $a_{j},1\le j\le I$
\end_inset

, 使得任何群元
\begin_inset Formula $g$
\end_inset

都能够表示成
\begin_inset Formula $g=\sum\limits _{j=1}^{I}n_{j}a_{j}(\forall g\in G,n_{j}\in\mathbb{Z})$
\end_inset

, 则称
\begin_inset Formula $G$
\end_inset

是有限生成的;
\end_layout

\begin_deeper
\begin_layout Enumerate
自由交换群: 如果有限生成交换群
\begin_inset Formula $G$
\end_inset

的生成元是线性无关的, 即
\begin_inset Formula $n_{1}a_{1}+...+n_{I}a_{I}=0$
\end_inset

蕴含
\begin_inset Formula $n_{1}=...=n_{I}=0$
\end_inset

, 则称
\begin_inset Formula $G$
\end_inset

由基元
\begin_inset Formula $a_{i},...,a_{I}$
\end_inset

自由生成;
\end_layout

\begin_deeper
\begin_layout Enumerate
自由交换群
\begin_inset Formula $G$
\end_inset

的任一子群
\begin_inset Formula $H$
\end_inset

仍是一个自由交换群;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
同调群的一般性质:
\end_layout

\begin_deeper
\begin_layout Enumerate
如果
\begin_inset Formula $K$
\end_inset

有
\begin_inset Formula $N$
\end_inset

个连通分支
\begin_inset Formula $K_{1},...,K_{N}$
\end_inset

, 则
\begin_inset Formula $H_{0}(K_{j})=\mathbb{Z},1\le j\le N$
\end_inset

, 
\begin_inset Formula $H_{0}(K)=H_{0}(K_{1})\oplus...\oplus H_{0}(K_{N})=\mathbb{Z}\oplus...\oplus\mathbb{Z}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $K$
\end_inset

的
\begin_inset Formula $r-$
\end_inset

阶同调群由其各个连通分支
\begin_inset Formula $K_{j}(1\le j\le N)$
\end_inset

的
\begin_inset Formula $r-$
\end_inset

阶同调群确定: 
\begin_inset Formula $H_{r}(K)=H_{r}(K_{1})\oplus...\oplus H_{r}(K_{N})$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
幺模矩阵: 幺模矩阵
\begin_inset Formula $E_{ij}$
\end_inset

满足
\begin_inset Formula $(E_{ij})_{kl}=\begin{cases}
\delta_{kl}+\delta_{ik}\delta j_{jl} & i\neq j\\
\delta_{kl}-2\delta_{ik}\delta_{jl} & i=j
\end{cases}$
\end_inset

, 各元皆为整数, 并且
\begin_inset Formula $\dim E_{ij}=\pm1$
\end_inset

;
\end_layout

\begin_layout Enumerate
等价关系: 设
\begin_inset Formula $C,D$
\end_inset

是
\begin_inset Formula $n\times m$
\end_inset

的整系数矩阵, 如果存在
\begin_inset Formula $n-$
\end_inset

阶的幺模方阵
\begin_inset Formula $\mathfrak{N}$
\end_inset

和
\begin_inset Formula $m-$
\end_inset

阶幺模方阵
\begin_inset Formula $\mathfrak{M}$
\end_inset

使得
\begin_inset Formula $D=\mathfrak{N}C\mathfrak{M}$
\end_inset

, 就称
\begin_inset Formula $D$
\end_inset

与
\begin_inset Formula $C$
\end_inset

等价, 记作
\begin_inset Formula $D\sim C$
\end_inset

;
\end_layout

\begin_layout Enumerate
整系数矩阵
\begin_inset Formula $C$
\end_inset

的初等变换: 都是等价变换;
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $C'=E_{ij}C$
\end_inset

, 
\begin_inset Formula $C$
\end_inset

的第
\begin_inset Formula $i$
\end_inset

行加上第
\begin_inset Formula $j$
\end_inset

行;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C'=CE_{ji},$
\end_inset

 
\begin_inset Formula $C$
\end_inset

的第
\begin_inset Formula $i$
\end_inset

列加上第
\begin_inset Formula $j$
\end_inset

列;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C'=E_{ii}C$
\end_inset

, 
\begin_inset Formula $C$
\end_inset

的第
\begin_inset Formula $i$
\end_inset

行变成相反数;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C'=CE_{ii},$
\end_inset

 
\begin_inset Formula $C$
\end_inset

的第
\begin_inset Formula $i$
\end_inset

列变成相反数;
\end_layout

\begin_layout Enumerate
行或列的交换操作;
\end_layout

\end_deeper
\begin_layout Enumerate
标准型: 若
\begin_inset Formula $n\times m$
\end_inset

整系数矩阵
\begin_inset Formula $C$
\end_inset

的秩为
\begin_inset Formula $r$
\end_inset

(
\begin_inset Formula $r\le\min(m,n)$
\end_inset

), 则存在
\begin_inset Formula $n$
\end_inset

阶幺模方阵
\begin_inset Formula $\mathfrak{N}$
\end_inset

和
\begin_inset Formula $m$
\end_inset

阶幺模方阵
\begin_inset Formula $\mathfrak{M}$
\end_inset

使得
\begin_inset Formula $D=\mathfrak{N}C\mathfrak{M}$
\end_inset

, 则称
\begin_inset Formula $D$
\end_inset

为
\begin_inset Formula $C$
\end_inset

的标准型, 
\begin_inset Formula $r$
\end_inset

为不变因子;
\end_layout

\begin_deeper
\begin_layout Enumerate
推论: 如果
\begin_inset Formula $m$
\end_inset

维自由交换群
\begin_inset Formula $G_{m}$
\end_inset

以
\begin_inset Formula $a_{1},...,a_{m}$
\end_inset

为一组基, 
\begin_inset Formula $F$
\end_inset

是
\begin_inset Formula $G_{m}$
\end_inset

的一个子群, 则存在
\begin_inset Formula $G_{m}$
\end_inset

的一组基
\begin_inset Formula $a_{1}',...,a_{m}'$
\end_inset

及
\begin_inset Formula $r$
\end_inset

个正数
\begin_inset Formula $d_{1},...,d_{r}(r\le m)$
\end_inset

, 其中
\begin_inset Formula $d_{i}$
\end_inset

可除尽
\begin_inset Formula $d_{i+1}$
\end_inset

, 使得
\begin_inset Formula $F$
\end_inset

是以
\begin_inset Formula $d_{1}a_{1}',...,d_{r}a_{r}'$
\end_inset

为一组基的自由交换群
\begin_inset Formula $(d_{1}\mathbb{Z})\oplus...\oplus(d_{r}\mathbb{Z})$
\end_inset

;
\end_layout

\begin_layout Enumerate
若G是有限维自由交换群, F是其任一子群, 那么
\begin_inset Formula $G/F\cong\mathbb{Z}\oplus...\oplus\mathbb{Z}$
\end_inset

(
\begin_inset Formula $m-r$
\end_inset

个自由生成群)
\begin_inset Formula $\oplus\mathbb{Z}_{d_{1}}\oplus...\oplus\mathbb{Z}_{d_{r}}$
\end_inset

(
\begin_inset Formula $r$
\end_inset

个循环群), 其中
\begin_inset Formula $\mathbb{Z}_{d}$
\end_inset

表示整数
\begin_inset Formula $d$
\end_inset

生成的循环群;
\end_layout

\begin_deeper
\begin_layout Enumerate
同调群的一般结构: 
\begin_inset Formula $H_{r}(K,\mathbb{Z})\cong\mathbb{Z}\oplus...\oplus\mathbb{Z}$
\end_inset


\begin_inset Formula $\oplus\mathbb{Z}_{d_{1}}\oplus...\oplus\mathbb{Z}_{d_{r}}$
\end_inset

; 
\end_layout

\begin_layout Enumerate
挠子群: 同调群的非自由部分被称为挠子群;
\end_layout

\end_deeper
\begin_layout Enumerate
定理: 在
\begin_inset Formula $n-$
\end_inset

维复形
\begin_inset Formula $K$
\end_inset

总设有
\begin_inset Formula $I_{r}$
\end_inset

个
\begin_inset Formula $r-$
\end_inset

维单形, 则
\begin_inset Formula $\chi(K)=\sum\limits _{r=0}^{n}(-1)^{r}I_{r}=\sum\limits _{r=0}^{n}(-1)^{r}b_{r}$
\end_inset

称为复形
\begin_inset Formula $K$
\end_inset

的Euler示性数, 是个拓扑不变量;
\end_layout

\end_deeper
\begin_layout Enumerate
上链: 复形
\begin_inset Formula $K$
\end_inset

的整系数
\begin_inset Formula $r-$
\end_inset

维链群
\begin_inset Formula $C_{r}(K)$
\end_inset

相应的
\begin_inset Formula $r-$
\end_inset

维上链群定义为
\begin_inset Formula $C^{r}(K)=Hom(C_{r}(K),\mathbb{Z})$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
上闭链: 
\begin_inset Formula $\delta c^{r}=0$
\end_inset

;
\end_layout

\begin_layout Enumerate
上同调群: 复形
\begin_inset Formula $K$
\end_inset

的r-维上同调群由商群
\begin_inset Formula $H_{r}(K,\mathbb{Z})=Z^{r}(K,\mathbb{Z})/B^{r}(K,\mathbb{Z}),0\le r\le\dim K$
\end_inset

给出;
\end_layout

\begin_deeper
\begin_layout Enumerate
上同调群的一般结构: 
\begin_inset Formula $H_{r}(K,\mathbb{Z})\cong\mathbb{Z}\oplus...\oplus\mathbb{Z}$
\end_inset


\begin_inset Formula $\oplus T^{r}(K)$
\end_inset

, 其中
\begin_inset Formula $T^{r}(K)=T_{r-1}(K)$
\end_inset

(即由下同调的低维循环群构成); 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
de Rham理论:
\end_layout

\begin_deeper
\begin_layout Enumerate
流形中的单形: 流形
\begin_inset Formula $M$
\end_inset

中的
\begin_inset Formula $r-$
\end_inset

维单形可用光滑映射
\begin_inset Formula $f:\sigma_{r}\to M$
\end_inset

的像
\begin_inset Formula $s_{r}=f(\sigma_{r})$
\end_inset

定义;
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $r-$
\end_inset

维链: 设
\begin_inset Formula $\{s_{r}^{j}\}$
\end_inset

是
\begin_inset Formula $M$
\end_inset

中的
\begin_inset Formula $r-$
\end_inset

维单形之集, 则
\begin_inset Formula $r-$
\end_inset

维链为
\begin_inset Formula $c_{r}=\sum\limits _{j}a_{j}s_{r}^{j},a_{j}\in R$
\end_inset

;
\end_layout

\begin_layout Enumerate
链群: 
\begin_inset Formula $M$
\end_inset

中的
\begin_inset Formula $r-$
\end_inset

维链全体形成链群
\begin_inset Formula $C_{r}(M)$
\end_inset

;
\end_layout

\begin_layout Enumerate
边缘: 在映射
\begin_inset Formula $f:\sigma_{r}\to M$
\end_inset

下, 
\begin_inset Formula $\partial\sigma_{r}$
\end_inset

被映成
\begin_inset Formula $M$
\end_inset

的子集
\begin_inset Formula $f(\partial\sigma_{r})$
\end_inset

, 记为
\begin_inset Formula $\partial s_{r}$
\end_inset

, 它构成
\begin_inset Formula $M$
\end_inset

中的
\begin_inset Formula $(r-1)-$
\end_inset

维单形, 叫做
\begin_inset Formula $s_{r}$
\end_inset

的边缘;
\end_layout

\begin_deeper
\begin_layout Enumerate
线性: 
\begin_inset Formula $\partial:C_{r}(M)\to C_{r-1}(M)$
\end_inset

;
\end_layout

\begin_layout Enumerate
幂零性: 
\begin_inset Formula $\partial^{2}=0$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
边缘链群: 由
\begin_inset Formula $\partial c_{r}=0$
\end_inset

定义的
\begin_inset Formula $r-$
\end_inset

维闭链全体构成闭链群
\begin_inset Formula $Z_{r}(M)$
\end_inset

, 
\begin_inset Formula $r-$
\end_inset

维边缘链
\begin_inset Formula $\partial c_{r+1}$
\end_inset

全体形成的边缘链群
\begin_inset Formula $B_{r}(M)$
\end_inset

是
\begin_inset Formula $Z_{r}(M)$
\end_inset

的子群;
\end_layout

\end_deeper
\begin_layout Enumerate
流形
\begin_inset Formula $M$
\end_inset

上的
\begin_inset Formula $r-$
\end_inset

阶奇异(下)同调群: 
\begin_inset Formula $H_{r}(M)=Z_{r}(M)/B_{r}(M),0\le r\le\dim M$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
奇异同调群与多面体同调群在是当拓扑条件下是同构的;
\end_layout

\end_deeper
\begin_layout Enumerate
微分形式在链上的积分: 设
\begin_inset Formula $\omega\in\Omega^{r}(M)$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $s_{r}=f(\sigma_{r})$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
为
\begin_inset Formula $r-$
\end_inset

维单形, 
\begin_inset Formula $c_{r}=\sum_{j}a_{j}s_{r}^{j}\in C_{r}(M)$
\end_inset

是任一
\begin_inset Formula $r-$
\end_inset

维链, 有
\begin_inset Formula $\begin{cases}
\int_{s_{r}}\omega=\int_{\sigma_{r}}f^{*}\omega & (f^{*}\texttt{是}\mathbb{R}^{r}\texttt{中的}r-\texttt{形式(体积元)})\\
\int_{c_{r}}\omega=\sum\limits _{j}a_{j}\int_{s_{r}^{j}}\omega=\sum\limits _{j}a_{j}\int_{\sigma_{r}^{j}}f^{*}\omega
\end{cases}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
Stocks定理: 
\begin_inset Formula $\forall\omega\in\Omega^{r-1}(M),c\in C_{r}(M)$
\end_inset

, 有
\begin_inset Formula $\int_{c}d\omega=\int_{\partial c}\omega$
\end_inset

成立;
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $r-$
\end_inset

维链
\begin_inset Formula $c$
\end_inset

上的积分: 
\begin_inset Formula $<\omega,\cdot>:C_{r}(M)\to R,c\mapsto<\omega,c>=\int_{c}\omega$
\end_inset

;
\end_layout

\begin_layout Enumerate
Stocks定理表明外导数
\begin_inset Formula $\partial$
\end_inset

是上边缘算子;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
上同调群: 流形
\begin_inset Formula $M$
\end_inset

上的
\begin_inset Formula $r-$
\end_inset

维de Rham 上同调群定义为闭的
\begin_inset Formula $r$
\end_inset

形式全体
\begin_inset Formula $Z^{r}(M)$
\end_inset

模掉恰当的
\begin_inset Formula $r-$
\end_inset

形式全体
\begin_inset Formula $B^{r}(M)$
\end_inset

, 
\begin_inset Formula $H_{dR}^{r}(M,\mathbb{R})=Z^{r}(M)/B^{r}(M),0\le r\le\dim M$
\end_inset

.
 其中
\begin_inset Formula $Z^{r}(M)=Ker\{d:\Omega^{r}(M)\to\Omega^{r+1}(M)\}$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $B^{r}(M)=Im\{d:\Omega^{r-1}(M)\to\Omega^{r}(M)\}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
;
\end_layout

\begin_deeper
\begin_layout Enumerate
两个
\begin_inset Formula $r-$
\end_inset

阶闭形式是同调等价的, 
\begin_inset Formula $\omega\sim\omega'$
\end_inset

, 如存在恰当的
\begin_inset Formula $r-$
\end_inset

形式
\begin_inset Formula $d\alpha$
\end_inset

使得
\begin_inset Formula $\omega'=\omega+d\alpha$
\end_inset

, 同调等价类记为
\begin_inset Formula $[\omega]$
\end_inset

, 生成
\begin_inset Formula $H_{dR}^{r}(M)$
\end_inset

;
\end_layout

\begin_layout Enumerate
同调类的双线型: 
\begin_inset Formula $H_{dR}^{r}(M)\times H_{r}(M)\to\mathbb{R},<[\omega],[c]>=<\omega,c>$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
de Rham定理: 若
\begin_inset Formula $M$
\end_inset

紧致, 则
\begin_inset Formula $H_{r}(M),H_{dR}^{r}(M)$
\end_inset

的维数有限, 且双线型
\begin_inset Formula $<[\omega],[c]>$
\end_inset

非退化(张成矩阵的行列式不等于
\begin_inset Formula $0$
\end_inset

).
 因此
\begin_inset Formula $H_{dR}^{r}(M)$
\end_inset

是
\begin_inset Formula $H_{r}(M)$
\end_inset

的对偶向量空间;
\end_layout

\begin_deeper
\begin_layout Enumerate
在
\begin_inset Formula $H_{r}(M)$
\end_inset

中任取一组基
\begin_inset Formula $[c_{i}],1\le i\le b_{r}$
\end_inset

; 同调等价类相应的代表元为
\begin_inset Formula $c_{1},...,c_{b_{r}}\in Z_{r}(M)$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
非退化性: 若
\begin_inset Formula $<[\psi],[c_{i}]>=0,1\le i\le b_{r}$
\end_inset

, 则
\begin_inset Formula $\psi$
\end_inset

必然是零调的.
 即闭的
\begin_inset Formula $r-$
\end_inset

形式
\begin_inset Formula $\psi$
\end_inset

是恰当的, 
\begin_inset Formula $iff\int_{c_{i}}\psi=0,1\le i\le b_{r}$
\end_inset

;
\end_layout

\begin_layout Enumerate
对偶基的存在性: 
\begin_inset Formula $\exists[\omega_{i}]\in H_{dR}^{r}(M)$
\end_inset

, 使得
\begin_inset Formula $\int_{c_{i}}\omega_{j}=\delta_{ij},1\le i,j\le b_{r}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
傅立叶技巧: 
\begin_inset Formula $\forall u_{1},...,u_{b_{r}}\in\mathbb{R},\exists\omega\in Z^{r}(M)$
\end_inset

使
\begin_inset Formula $\int_{c_{i}}\omega=u_{i},1\le i\le b_{r}$
\end_inset

, 只需令
\begin_inset Formula $\omega=\sum\limits _{i}u_{i}\omega_{i}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
同伦: 设
\begin_inset Formula $X,Y$
\end_inset

是拓扑空间, 称连续映射
\begin_inset Formula $f,g:X\to Y$
\end_inset

是同伦的, 若存在一个连续映射
\begin_inset Formula $H:X\times[0,1]\to Y$
\end_inset

使得
\begin_inset Formula $\forall x\in X,H(x,0)=f(x),H(x,1)=g(x)$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
伦移: 函数
\begin_inset Formula $H$
\end_inset

称为从
\begin_inset Formula $f$
\end_inset

到
\begin_inset Formula $g$
\end_inset

的一个伦移, 即映像经过连续形变
\begin_inset Formula $f(X)\to g(X)\subset Y$
\end_inset

;
\end_layout

\begin_layout Enumerate
同伦等价: 连续映射
\begin_inset Formula $f_{0}:X\to Y$
\end_inset

与
\begin_inset Formula $f_{1}:X\to Y$
\end_inset

同伦等价的记号: 
\begin_inset Formula $f_{0}\simeq f_{1}:X\to Y$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
拓扑空间的同伦: 拓扑空间
\begin_inset Formula $X,Y$
\end_inset

, 连续映射
\begin_inset Formula $f:X\to Y,g;Y\to X$
\end_inset

, 满足
\begin_inset Formula $g\circ f\simeq Id_{X},f\circ g\simeq Id_{Y}$
\end_inset

, 则称
\begin_inset Formula $X$
\end_inset

与
\begin_inset Formula $Y$
\end_inset

之间同伦, 记作
\begin_inset Formula $X\simeq Y$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
同胚的拓扑空间是同伦等价的, 但反之不成立;
\end_layout

\end_deeper
\begin_layout Enumerate
可缩空间: 存在常值映射
\begin_inset Formula $pr:X\to X,\forall x\in X,pr(x)=x_{0}$
\end_inset

同伦于恒等映射
\begin_inset Formula $Id:X\to X$
\end_inset

, 则称
\begin_inset Formula $X$
\end_inset

为可缩空间;
\end_layout

\begin_layout Enumerate
Poincare引理: 若流形
\begin_inset Formula $M$
\end_inset

的一个坐标邻域
\begin_inset Formula $U$
\end_inset

是可缩的, 那么
\begin_inset Formula $U$
\end_inset

上的任何闭形式必然是恰当的: 
\begin_inset Formula $\forall\omega\in\Omega^{r}(U),d\omega=0\Rightarrow\exists\alpha\in\Omega^{r-1}(U),\omega=d\alpha$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
对于可缩空间
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, 其上的微分形式皆为恰当形式
\begin_inset Formula $H_{dR}^{r}(\mathbb{R}^{n})=0,1\le r\le n$
\end_inset

, 由连通性知
\begin_inset Formula $H_{dR}^{0}(\mathbb{R}^{n})=\mathbb{R}$
\end_inset

;
\end_layout

\begin_layout Enumerate
一个恒等式: 
\begin_inset Formula $\forall\omega\in\Omega^{r}(N)$
\end_inset

, 
\begin_inset Formula $dPH^{*}\omega+PH^{*}d\omega=g^{*}\omega-f^{*}\omega$
\end_inset

;
\end_layout

\begin_layout Enumerate
若
\begin_inset Formula $f,g:M\to N$
\end_inset

是互为同伦的映射, 则它们各自诱导的线性映射
\begin_inset Formula $f^{*},g^{*}:H_{dR}^{r}(N)\to H_{dR}^{r}(M)$
\end_inset

相等, 即
\begin_inset Formula $f^{*}=g^{*}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
单连通流形
\begin_inset Formula $M$
\end_inset

上的任一闭
\begin_inset Formula $1-$
\end_inset

形式
\begin_inset Formula $\omega$
\end_inset

沿曲线
\begin_inset Formula $\gamma(x_{0},x)$
\end_inset

的积分只依赖于端点
\begin_inset Formula $x_{0}$
\end_inset

和
\begin_inset Formula $x$
\end_inset

, 当
\begin_inset Formula $x_{0}$
\end_inset

固定而
\begin_inset Formula $x$
\end_inset

在
\begin_inset Formula $M$
\end_inset

中变动时, 
\begin_inset Formula $f(x)=\int_{\gamma(x_{0},x)}\omega$
\end_inset

是单值函数, 
\begin_inset Formula $df=\omega$
\end_inset

, 故
\begin_inset Formula $H_{dR}^{1}(M)=0$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
Poincare对偶: 设
\begin_inset Formula $M$
\end_inset

为
\begin_inset Formula $m-$
\end_inset

维紧致流形, 
\begin_inset Formula $\partial M=\phi$
\end_inset

, 定义双线型
\begin_inset Formula $<\cdot,\cdot>:H_{dR}^{r}(M)\times H_{dR}^{m-r}(M)\to\mathbb{R}$
\end_inset

: 
\begin_inset Formula $<\omega,\eta>=\int_{M}\omega\wedge\eta$
\end_inset

, 
\begin_inset Formula $\forall[\omega]\in H_{dR}^{r}(M),[\eta]\in H_{dR}^{m-r}(M)$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
表达式与代表元的选择无关;
\end_layout

\begin_layout Enumerate
该双线型是非退化的, 向量空间的对偶
\begin_inset Formula $H_{dR}^{r}(M)\cong H_{dR}^{m-r}(M),0\le r\le m$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $b_{r}=b_{m-r}$
\end_inset

, 故奇数维流形的欧拉示性数为零: 
\begin_inset Formula $\chi(M)=(b_{0}+(-1)^{m}b_{m})-(b_{1}+(-1)^{m}b_{m-1})+...=0$
\end_inset

;
\end_layout

\begin_layout Enumerate
de Rham上同调类之间的外积: 
\begin_inset Formula $[\omega]\wedge[\eta]=[\omega\wedge\eta]$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
上同调环: 向量空间的直和
\begin_inset Formula $H^{*}(M)=\oplus_{r=0}^{m}H^{r}(M)$
\end_inset

中除原有的加法外, 还可以引入外积使
\begin_inset Formula $H^{*}(M)$
\end_inset

形成环: 
\begin_inset Formula $\wedge:H^{*}(M)\times H^{*}(M)\to H^{*}(M)$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Kunneth公式: 当
\begin_inset Formula $1\le p\le r$
\end_inset

时, 
\begin_inset Formula $\omega_{i}^{p}\wedge\eta_{j}^{r-p}$
\end_inset

构成
\begin_inset Formula $M$
\end_inset

上闭的
\begin_inset Formula $r-$
\end_inset

形式, 故其等价类描述
\begin_inset Formula $H^{r}(M)$
\end_inset

中的一元; 反之, 
\begin_inset Formula $H^{r}(M)$
\end_inset

中的任一元可以用乘积基
\begin_inset Formula $[\omega_{i}^{p}\wedge\eta_{j}^{r-p}]$
\end_inset

展开, 于是
\begin_inset Formula $H^{r}(M)=\oplus_{p+q=r}H^{p}(M_{1})\otimes H^{q}(M_{2})$
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\begin{cases}
b_{r}(M)=\sum\limits _{p+q=r}b_{p}(M_{1})b_{q}(M_{2})\\
\chi(M)=\chi(M_{1})\chi(M_{2})
\end{cases}$
\end_inset

;
\end_layout

\end_body
\end_document
