#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "STSong"
\font_sans "default" "STHeiti"
\font_typewriter "default" "STFangsong"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style plain
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
同伦群的初等计算
\end_layout

\begin_layout Enumerate
Hurewicz定理: 
\end_layout

\begin_deeper
\begin_layout Enumerate
若
\begin_inset Formula $X$
\end_inset

连通, 
\begin_inset Formula $\pi_{0}(X)=0$
\end_inset

, 则
\begin_inset Formula $H_{1}(X,\mathbb{Z})\cong\pi_{1}(X)/[\pi_{1}(X),\pi_{1}(X)]$
\end_inset

(基本群的阿贝尔化);
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $n>1$
\end_inset

, 若
\begin_inset Formula $X$
\end_inset

具有
\begin_inset Formula $(n-1)-$
\end_inset

连通性, 即
\begin_inset Formula $\pi_{0}(X)=\pi_{1}(X)=...=\pi_{n-1}(X)=0$
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\pi_{n}(X)\cong H_{n}(X,\mathbb{Z})$
\end_inset

;
\end_layout

\begin_layout Enumerate
球面上
\begin_inset Formula $\pi_{n}(S^{n})\cong\mathbb{Z}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
Hopf纤维化: 
\begin_inset Formula $S^{1}\hookrightarrow S^{3}\xrightarrow{p}S^{2}$
\end_inset

, 细节如下:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $S^{3},S^{2}$
\end_inset

分别嵌入
\begin_inset Formula $\mathbb{C}^{2}$
\end_inset

及
\begin_inset Formula $\mathbb{C}\times\mathbb{R}$
\end_inset

中
\begin_inset Formula $\begin{cases}
S^{3}:|z_{0}|^{2}+|z_{1}|^{2}=1 & (z_{0},z_{1})\in\mathbb{C}^{2}\\
S^{2}:|z|^{2}+x^{2}=1 & (z,x)\in\mathbb{C}\times\mathbb{R}
\end{cases}$
\end_inset

;
\end_layout

\begin_layout Enumerate
如下定义的映射
\begin_inset Formula $p:\mathbb{C}^{2}\to\mathbb{C}\times\mathbb{R}$
\end_inset

实际上给出了
\begin_inset Formula $p:S^{3}\to S^{2}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\begin{cases}
p(z_{0},z_{1})=(2z_{0}z_{1}^{*},|z_{0}|^{2}-|z_{1}|^{2})\\
|2z_{0}z_{1}^{*}|^{2}+(|z_{0}|^{2}-|z_{1}|^{2})^{2}=(|z_{0}|^{2}+|z_{1}|^{2})^{2}
\end{cases}$
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\forall(z_{0},z_{1})\in S^{3}\subset\mathbb{C}^{2}$
\end_inset

, 有
\begin_inset Formula $p(z_{0},z_{1})\in S^{2}\subset\mathbb{C}\times\mathbb{R}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
取定
\begin_inset Formula $(z,x)\in S^{2}$
\end_inset

, 
\begin_inset Formula $p(z_{0},z_{1})=(z,x)$
\end_inset

的原像
\begin_inset Formula $(z_{0},z_{1})$
\end_inset

构成
\begin_inset Formula $S^{1}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\begin{cases}
2z_{0}z_{1}^{*}=z\\
|z_{0}|^{2}-|z_{1}|^{2}=x
\end{cases}$
\end_inset


\begin_inset Formula $\xLeftrightarrow{z_{j}'=e^{i\theta}z_{j}}$
\end_inset


\begin_inset Formula $\begin{cases}
2z_{0}'z_{1}'^{*}=z\\
|z_{0}'|^{2}-|z_{1}'|^{2}=x
\end{cases}$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Hopf纤维化导出的长正合序列: 
\begin_inset Formula $...\to\pi_{n+1}(S^{1})\to\pi_{n+1}(S^{3})\to\pi_{n+1}(S^{2})\to\pi_{n}(S^{1})\to\pi_{n}(S^{3})\to...$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $n=1$
\end_inset

: 因为
\begin_inset Formula $\pi_{2}(S^{3})=\pi_{1}(S^{3})=0$
\end_inset

, 所以
\begin_inset Formula $0\to\pi_{2}(S^{2})\to\pi_{1}(S^{1})=0$
\end_inset

, 即
\begin_inset Formula $\pi_{2}(S^{2})\cong\pi_{1}(S^{1})=\mathbb{Z}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n\ge2$
\end_inset

: 因为
\begin_inset Formula $\pi_{n+1}(S^{1})=\pi_{n}(S^{1})=0$
\end_inset

, 所以
\begin_inset Formula $0\to\pi_{n+1}(S^{3})\to\pi_{n+1}(S^{2})\to0$
\end_inset

, 即
\begin_inset Formula $\pi_{n+1}(S^{2})\cong\pi_{n+1}(S^{3})$
\end_inset

;
\end_layout

\begin_layout Enumerate
特别的: 
\begin_inset Formula $\pi_{3}(S^{2})\cong\pi_{3}(S^{3})=\mathbb{Z}$
\end_inset

;
\end_layout

\end_deeper
\end_body
\end_document
